{
  "name": "acceptera",
  "version": "1.0.0",
  "description": "Acceptera: Proof of Concept",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev-server.js"
  },
  "keywords": [],
  "author": "Leander Lindahl",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
